APP_PORT=5000
DEBUG_MODE=true
# DB_URL="mongodb+srv://aayuc1784:6FoT17k4dXbykRK6@cluster0.muwxuyy.mongodb.net/"
DB_URL="mongodb+srv://aayuc1784:6FoT17k4dXbykRK6@cluster0.muwxuyy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=asdjsfckjssi
REFRESH_SECRET=scmochsdksnuseosncsjx
APP_URL=http://localhost:5000

